TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Version" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DockPanel>
                        <Label Content="now version"/>
                        <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="0.0.1" Width="100" Name="nowVersionText"/>
                        <Button Content="Update Check" Name="updateButton" Width="100" HorizontalAlignment="Right" Click="UpdateButton_Click" />
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Log" />
                <TextBox Grid.Row="1" Name="logTextBox" VerticalContentAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Label Content="Update" />
                <Label Margin="30 0 0 0" Content="new version is " />
                <TextBox Name="VersionText" Width="40" VerticalAlignment="Center" TextAlignment="Center" Text=""/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBox Name="SavePathTextBox" Text="C:\WorkSpace\PatchTest\Resource" Width="200"  VerticalAlignment="Center" Margin="0 0 20 0"/>
                    <Button Content="Download" Name="downloadButton" Height="25" Width="Auto" IsEnabled="False" Click="DownloadButton_Click"/>
                </StackPanel>
            </DockPanel>
            <ListView Grid.Row="1" Name="updateListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Header="CompressType" Width="Auto" DisplayMemberBinding="{Binding CompressType}"/>
                        <GridViewColumn Header="OriginalSize" Width="Auto" DisplayMemberBinding="{Binding OriginalSize}"/>
                        <GridViewColumn Header="CompressedSize" Width="Auto" DisplayMemberBinding="{Binding CompressedSize}"/>
                        <GridViewColumn Header="OriginalHash" Width="Auto" DisplayMemberBinding="{Binding OriginalHash}"/>
                        <GridViewColumn Header="CompressedHash" Width="Auto" DisplayMemberBinding="{Binding CompressedHash}"/>
                        <GridViewColumn Header="Version" Width="Auto" DisplayMemberBinding="{Binding Version}"/>
                        <GridViewColumn Header="DiffType" Width="Auto" DisplayMemberBinding="{Binding DiffType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>

</Window>
