TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Version" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DockPanel>
                        <Label Content="now version"/>
                        <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="1.0.1" Width="100" />
                        <Button Content="Update Check" Name="updateButton" Width="100" HorizontalAlignment="Right" Click="UpdateButton_Click" />
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Label Content="Update" />
                    <Button Content="Download" Name="downloadButton" Height="25" HorizontalAlignment="Right" Width="80" IsEnabled="False" Click="DownloadButton_Click"/>
                </DockPanel>
                <ListView Grid.Row="1" Name="updateListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="type" Width="30" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="path" Width="200" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Log" />
            <TextBox Grid.Row="1" Name="logTextBox" VerticalContentAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </Grid>
    </Grid>

</Window>
